<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/express-favicon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>RedCaynne Re</title>

        <!-- Icon css link -->
        <link href="vendors/material-icon/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="vendors/linears-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/bootstrap-selector/bootstrap-select.css" rel="stylesheet">
        <link href="vendors/bootatrap-date-time/bootstrap-datetimepicker.min.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
        <link href="vendors/js-calender/zabuto_calendar.min.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       
       <div id="preloader">
            <div class="loader absolute-center">
                <div class="loader__box"><b class="top"></b></div>
                <div class="loader__box"><b class="top"></b></div>
                <div class="loader__box"><b class="top"></b></div>
            </div>
        </div>
       
        <!--================ Frist hader Area =================-->
        <div class="first_header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="header_contact_details">
                            <a href="#"><i class="fa fa-phone"></i>+1 (168) 314 5016</a>
                            <a href="#"><i class="fa fa-envelope-o"></i>+1 (168) 314 5016</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="event_btn_inner">
                            <a class="event_btn" href="event.html"><i class="fa fa-table" aria-hidden="true"></i>Book a Table</a>
                            <a class="event_btn" href="table.html"><i class="fa fa-calendar" aria-hidden="true"></i>Book an Event</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="header_social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--================End Footer Area =================-->
        
        <!--================End Footer Area =================-->
        <header class="main_menu_area">
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/logo-1.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About US <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="about-us2.html">About Us2</a></li>
                                </ul>
                            </li>
                            <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="menu-grid.html">Menu Grid</a></li>
                                    <li><a href="menu-list.html">Menu List</a></li>
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li class="dropdown submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="event.html">Event</a></li>
                                    <li><a href="table.html">Table</a></li>
                                </ul>
                            </li>
                            <li class="dropdown submenu active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-gallery.html">Blog Gallery</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact US</a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </header>
        <!--================End Footer Area =================-->
        
        <!--================Banner Area =================-->
        <section class="banner_area">
            <div class="container">
                <div class="banner_content">
                    <h4>Blog List</h4>
                    <a href="#">Home</a>
                    <a href="blog.html">Blog</a>
                    <a class="active" href="blog.html">List</a>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->
        
        <!--================Blog List Area =================-->
        <section class="blog_list_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <article class="blog_list_item row m0">
                                <div class="col-md-6">
                                    <div class="blog_list_img">
                                        <img src="img/blog/blog-list/blog-list-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_list_content">
                                        <h3>List Post Type Blog News</h3>
                                        <h6>Posted by <a href="#">admin</a>  at 04 Dec, 2017</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                        <div class="pull-left">
                                            <a class="event_btn" href="#">READ MORE</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#"><i class="fa fa-eye"></i>206</a>
                                            <a href="#"><i class="fa fa-comment-o"></i>19</a>
                                            <a href="#"><i class="fa fa-heart-o"></i>206</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog_list_item row m0">
                                <div class="col-md-6">
                                    <div class="blog_list_img">
                                        <img src="img/blog/blog-list/blog-list-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_list_content">
                                        <h3>List Post Type Blog News</h3>
                                        <h6>Posted by <a href="#">admin</a>  at 04 Dec, 2017</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                        <div class="pull-left">
                                            <a class="event_btn" href="#">READ MORE</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#"><i class="fa fa-eye"></i>206</a>
                                            <a href="#"><i class="fa fa-comment-o"></i>19</a>
                                            <a href="#"><i class="fa fa-heart-o"></i>206</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog_list_item row m0">
                                <div class="col-md-6">
                                    <div class="blog_list_img">
                                        <img src="img/blog/blog-list/blog-list-3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_list_content">
                                        <h3>List Post Type Blog News</h3>
                                        <h6>Posted by <a href="#">admin</a>  at 04 Dec, 2017</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                        <div class="pull-left">
                                            <a class="event_btn" href="#">READ MORE</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#"><i class="fa fa-eye"></i>206</a>
                                            <a href="#"><i class="fa fa-comment-o"></i>19</a>
                                            <a href="#"><i class="fa fa-heart-o"></i>206</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog_list_item row m0">
                                <div class="col-md-6">
                                    <div class="blog_list_img">
                                        <img src="img/blog/blog-list/blog-list-4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_list_content">
                                        <h3>List Post Type Blog News</h3>
                                        <h6>Posted by <a href="#">admin</a>  at 04 Dec, 2017</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                        <div class="pull-left">
                                            <a class="event_btn" href="#">READ MORE</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#"><i class="fa fa-eye"></i>206</a>
                                            <a href="#"><i class="fa fa-comment-o"></i>19</a>
                                            <a href="#"><i class="fa fa-heart-o"></i>206</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog_list_item row m0">
                                <div class="col-md-6">
                                    <div class="blog_list_img">
                                        <img src="img/blog/blog-list/blog-list-5.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_list_content">
                                        <h3>List Post Type Blog News</h3>
                                        <h6>Posted by <a href="#">admin</a>  at 04 Dec, 2017</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                        <div class="pull-left">
                                            <a class="event_btn" href="#">READ MORE</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#"><i class="fa fa-eye"></i>206</a>
                                            <a href="#"><i class="fa fa-comment-o"></i>19</a>
                                            <a href="#"><i class="fa fa-heart-o"></i>206</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog_list_item row m0">
                                <div class="col-md-6">
                                    <div class="blog_list_img">
                                        <img src="img/blog/blog-list/blog-list-6.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_list_content">
                                        <h3>List Post Type Blog News</h3>
                                        <h6>Posted by <a href="#">admin</a>  at 04 Dec, 2017</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                        <div class="pull-left">
                                            <a class="event_btn" href="#">READ MORE</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#"><i class="fa fa-eye"></i>206</a>
                                            <a href="#"><i class="fa fa-comment-o"></i>19</a>
                                            <a href="#"><i class="fa fa-heart-o"></i>206</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog_list_item row m0">
                                <div class="col-md-6">
                                    <div class="blog_list_img">
                                        <img src="img/blog/blog-list/blog-list-7.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_list_content">
                                        <h3>List Post Type Blog News</h3>
                                        <h6>Posted by <a href="#">admin</a>  at 04 Dec, 2017</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                        <div class="pull-left">
                                            <a class="event_btn" href="#">READ MORE</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#"><i class="fa fa-eye"></i>206</a>
                                            <a href="#"><i class="fa fa-comment-o"></i>19</a>
                                            <a href="#"><i class="fa fa-heart-o"></i>206</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="blog_list_item row m0">
                                <div class="col-md-6">
                                    <div class="blog_list_img">
                                        <img src="img/blog/blog-list/blog-list-8.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="blog_list_content">
                                        <h3>List Post Type Blog News</h3>
                                        <h6>Posted by <a href="#">admin</a>  at 04 Dec, 2017</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
                                        <div class="pull-left">
                                            <a class="event_btn" href="#">READ MORE</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#"><i class="fa fa-eye"></i>206</a>
                                            <a href="#"><i class="fa fa-comment-o"></i>19</a>
                                            <a href="#"><i class="fa fa-heart-o"></i>206</a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <nav aria-label="Page navigation" class="blog_pagination">
                            <ul class="pagination">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-4">
                        <div class="blog_right_sidebar">
                            <aside class="right_widget search_widget">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </aside>
                            <aside class="right_widget category_widget">
                                <div class="sidebar_title">
                                    <h3>Categories</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i>Brasserie and Bistro (15)</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i>Buffet and Smorgasbord (9)</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i>Free Keyword Suggestion (19)</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i>Barbecue (12)</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i>Cafe (26)</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i>Destination Restaurant (29)</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i>Coffee House (42)</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i>Tabletop Cooking (27)</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i>Fast Food (13)</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i>Pub (17)</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i>Mongolian Barbecue (21)</a></li>
                                </ul>
                            </aside>
                            <aside class="right_widget calender_widget">
                               <div class="sidebar_title">
                                    <h3>Calendar</h3>
                                </div>
                                <div id="my-calendar"></div>
                            </aside>
                            <aside class="right_widget category_widget">
                                <div class="sidebar_title">
                                    <h3>Archives</h3>
                                </div>
                                <ul>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i>November 2017</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i>August 2017</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i>July 2017</a></li>
                                    <li><a href="#"><i class="fa fa-chevron-right"></i>June 2017</a></li>
                                </ul>
                            </aside>
                            <aside class="right_widget recent_widget">
                                <div class="sidebar_title">
                                    <h3>RECENT POST</h3>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/blog/recent-post/recent-post-1.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                        <a href="#"><h4>Tailgating with Simon's Cheese: Bratwurst and Sauerkraut Pizza Recipe.</h4></a>
                                        <h5>November 18, 2017</h5>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/blog/recent-post/recent-post-2.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                        <a href="#"><h4>Tailgating with Simon's Cheese: Bratwurst and Sauerkraut Pizza Recipe.</h4></a>
                                        <h5>November 18, 2017</h5>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <img src="img/blog/recent-post/recent-post-3.jpg" alt="">
                                    </div>
                                    <div class="media-body">
                                        <a href="#"><h4>Tailgating with Simon's Cheese: Bratwurst and Sauerkraut Pizza Recipe.</h4></a>
                                        <h5>November 18, 2017</h5>
                                    </div>
                                </div>
                            </aside>
                            <aside class="right_widget tags_widget">
                                <div class="sidebar_title">
                                    <h3>Tags</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Restaurant</a></li>
                                    <li><a href="#">Barbecue</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Pub</a></li>
                                    <li><a href="#">Marketing</a></li>
                                    <li><a href="#">html</a></li>
                                    <li><a href="#">Bar</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">WordPress</a></li>
                                    <li><a href="#">Optimization</a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Blog List Area =================-->
        
        <!--================End Recent Blog Area =================-->
        <footer class="footer_area">
            <div class="footer_widget_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <aside class="f_widget about_widget">
                                <div class="f_w_title">
                                    <h4>ABOUT RedCayenne</h4>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ut.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3">
                            <aside class="f_widget contact_widget">
                                <div class="f_w_title">
                                    <h4>CONTACT US</h4>
                                </div>
                                <p>Have questions, comments or just want to say hello:</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope"></i>backpiper.com@gmail.com</a></li>
                                    <li><a href="#"><i class="fa fa-phone"></i>+88 01911 854 378</a></li>
                                    <li><a href="#"><i class="fa fa-map-marker"></i>5001 E. Colorado Blvd. Suite 820,<br /> Pasadena, CA 91106</a></li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3">
                            <aside class="f_widget twitter_widget">
                                <div class="f_w_title">
                                    <h4>Twitter Feed</h4>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">@_sumonrahman:</a> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                                    </li>
                                    <li>
                                        <a href="#">@_sumonrahman:</a> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-md-3">
                            <aside class="f_widget gallery_widget">
                                <div class="f_w_title">
                                    <h4>Gallery On Flickr</h4>
                                </div>
                                <ul>
                                    <li><a href="#"><img src="img/gallery/f-w-gallery/f-w-gallery-1.jpg" alt=""><i class="fa fa-search"></i></a></li>
                                    <li><a href="#"><img src="img/gallery/f-w-gallery/f-w-gallery-2.jpg" alt=""><i class="fa fa-search"></i></a></li>
                                    <li><a href="#"><img src="img/gallery/f-w-gallery/f-w-gallery-3.jpg" alt=""><i class="fa fa-search"></i></a></li>
                                    <li><a href="#"><img src="img/gallery/f-w-gallery/f-w-gallery-4.jpg" alt=""><i class="fa fa-search"></i></a></li>
                                    <li><a href="#"><img src="img/gallery/f-w-gallery/f-w-gallery-5.jpg" alt=""><i class="fa fa-search"></i></a></li>
                                    <li><a href="#"><img src="img/gallery/f-w-gallery/f-w-gallery-6.jpg" alt=""><i class="fa fa-search"></i></a></li>
                                </ul>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy_right_area">
                <div class="container">
                    <div class="pull-left">
                        <h5><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p></h5>
                    </div>
                    <div class="pull-right">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Home</a></li>
                            <li class="active"><a href="#">About Us</a></li>
                            <li><a href="#">Menu</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Reservation</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Recent Blog Area =================-->
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.1.4.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/bootstrap-selector/bootstrap-select.js"></script>
        <script src="vendors/bootatrap-date-time/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/countdown/jquery.countdown.js"></script>
        <script src="vendors/js-calender/zabuto_calendar.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>